cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
title: "Ferromagnetic Phase Transition of DPPH Induced by a Helical Magnetic Field"

authors:
  - family-names: "Markoulakis"
    given-names: "Emmanouil"
  - family-names: "Chatzakis"
    given-names: "John"
  - family-names: "Konstantaras"
    given-names: "Antonios"
  - family-names: "Rigakis"
    given-names: "Iraklis"
  - family-names: "Antoniadakis"
    given-names: "Emmanuel"

version: "1.0.0"
date-released: 2026-04-04
